<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
           .popup-messages
            {
                height: 210px;
                overflow-y: scroll;
                width: 100%;
                 float: left;
            }
            .type_here
            {
                height: 10%;
                bottom: 0;
                float: left;
                position: fixed;
                width: 100%;
            }
            .type_here .type_here_field{
                width:100%;
                margin-left: -6px;;
                font-size: 13px;
                font-weight: bold;
                margin-bottom: 0px;
            }
           .type_here .type_here_field:focus{
                background-color: #d4d4d4;
            }
</style>


</head>
<body>
{% block content %}
    <div class="popup-messages">
    {{ t1 }}

    </div>
    <div class="type_here">
      <form action="{{ url_for('chat_add') }}" role="form" method="post" id="chatform">
      <textarea rows="1" onkeyup="chat(event)" name="input_chat" id="input_chat" placeholder="Type here..." class="type_here_field"></textarea>

    </form>
    </div>
{% endblock %}
</body>
</html>